<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 4</title>
    
    <style>

    .caixa {
        background-color: rgba(204, 172, 216, 0.966);
        border: 2px dashed rgb(183, 0, 255);
        padding: 6px;
        margin: 12px;
        width: 240px;
        border-radius: 20px;
        text-align: center;
        display: inline;
        font-size: 50px;
    }
    .caixa:hover {
        background-color: rgb(125, 204, 250);
        color: rgb(183, 0, 255);
        display: inline;
    }
    .clique {
        color: darkgreen;
    }
    .clique:hover {
        color: fuchsia;
        cursor: pointer;
    }
    .texto {
        background-color: rgba(204, 172, 216, 0.966);
        border: 2px dashed rgb(183, 0, 255);
        padding: 6px;
        margin: 12px;
        width: 240px;
        border-radius: 20px;
        text-align: center;
        display: inline;
        font-size: 50px;
    }

    </style>

</head>

<body>

    <div class="caixa">Aula 4</div>
    <div class="caixa">um texto comum</div>
    <h1 class="clique">Clique</h1>
    <div class="texto">outro texto comum</div>

</body>

</html>