<html>
    <head>
        <title>Aula de CSS</title>

        <style>
        .titulo1 {
            color:rgb(0, 140, 255);
            text-align: left;
            text-decoration: underline;
        }
        .titulo2 {
            color: greenyellow;
            text-align: center;
            text-decoration: line-through;
        }
        .titulo3 {
            color: hotpink;
            text-align: right;
            text-decoration: overline;
        }
        body{
            background-color: rgb(199, 190, 190);
        }
        .titulo4 {
            background-color: cadetblue;
            color: aquamarine;
        }
        #novo {
            color: salmon;
            text-align: center;
        }
        .texto {
            color: olive;
            text-align: justify;
        }
        h1 {
            font-size: 36pt;
            font-weight: bold;
            font-family: chilanka;
        }
        </style>
    
    </head>

    <body>
        
        <h1 class="titulo1">Aula 3.1</h1>
        <h1 class="titulo2">Aula 3.2</h1>
        <h1 class="titulo3">Aula 3.3</h1>
        <h1 class="titulo4">Aula 3.4</h1>
        <h1 id="novo">Aula 3.5</h1>
        <hr/>
        <p class="texto">texto apenas para exemplo</p>

    </body>

</html>