<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        div {
            color: rgb(255, 255, 255);
            background-color: rgb(53, 51, 51);
            border: black 1px solid;
            text-align: center;
            border-radius: 20px;
            margin: 5px;
            padding: 11px;
            height: 20px;
            width: 20px;
            display: inline-block;
            margin-top: 20px;
        }
        .caixa {
            width: 240px;
            height: 480px;
            background-color: black;
            margin-left: 430px;
        }
        .zero {
            width: 80px;
        }
        .laranja {
            background-color: rgb(190, 128, 11);
        }
        .cinza {
            background-color: gray;
        }
        .zero2 {
            margin-top: 70px;
            
        }

    </style>
</head>

<body>

    <div class="caixa">
    <p class="zero2">0</p>
    <div class="f cinza">AC</div>
    <div class="f cinza">/</div>
    <div class="f cinza">%</div>
    <div class="f laranja">?</div>
    <div class="s">7</div>
    <div class="s">8</div>
    <div class="s">9</div>
    <div class="s laranja">X</div>
    <div class="t">4</div>
    <div class="t">5</div>
    <div class="t">6</div>
    <div class="t laranja">-</div>
    <div class="fo">1</div>
    <div class="fo">2</div>
    <div class="fo">3</div>
    <div class="fo laranja">+</div>
    <div class="qui zero">0</div>
    <div class="qui">,</div>
    <div class="qui laranja">=</div>
    </div>

</body>

</html>